#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment2.params=list
comment2.target=javafx.scene.control.ListCell\ call(javafx.scene.control.ListView)
comment3.params=list
comment3.target=javafx.scene.control.ListCell\ call(javafx.scene.control.ListView)
comment4.params=event
comment4.target=void\ test(javafx.event.ActionEvent)
comment5.params=f
comment5.target=void\ removeFromSelected(store.Frame)
comment6.params=f\ amount
comment6.target=void\ moveSelected(store.Frame,\ int)
comment7.params=
comment7.target=void\ refresh()
comment8.params=list
comment8.target=javafx.scene.control.ListCell\ call(javafx.scene.control.ListView)
numComments=9
