#BlueJ package file
dependency1.from=Controller
dependency1.to=CustomCell
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=PickerCell
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=ConfiguratorCell
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9188888888888889
package.editor.height=820
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomCell
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=PickerCell
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=90
target3.height=50
target3.name=ConfiguratorCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=280
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=120
target5.height=62
target5.name=eventHandler
target5.type=PackageTarget
target5.width=110
target5.x=10
target5.y=340
