#BlueJ package file
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9188888888888889
package.editor.height=820
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveUpHandeler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=FrameRemoveHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=140
