#BlueJ package file
objectbench.height=66
objectbench.width=402
package.divider.horizontal=0.6
package.divider.vertical=0.7645161290322581
package.editor.height=230
package.editor.width=279
package.editor.x=467
package.editor.y=479
package.frame.height=368
package.frame.width=426
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveUpHandeler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=FrameRemoveHandeler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=20
target2.y=160
